server {
    listen 80;
    listen [::]:80;
    server_name info.e-strix.pl;


    root   /var/www/app_e_strix_pl;
    index  index.html index.htm;

    error_page 404 =200 /index.html;

    access_log /var/www/app_e_strix_pl/access.log;
    error_log /var/www/app_e_strix_pl/error.log;

   location / {
        try_files $uri $uri/ =404;
	add_header Cache-Control "no-cache";
   }

location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

   location /api/ {
        proxy_pass http://162.19.227.81:3001/;
    }
}