# lkequiz

./: README.md  TODO.md  package-lock.json  settings.xml
ansible/: README.md  bk_auth_svc_build.sh  bk_auth_svc_create_img.yml  bk_gateway_build.sh  bk_gateway_create_img.yml  bk_question_svc_build.sh  bk_question_svc_create_img.yml  fly_db_update.yml  fr_copy_app.yml  hosts.yml
ansible/reports/: env_162.19.227.81_node1.txt
backend/: Dockerfile.auth  Dockerfile.gateway  Dockerfile.question  README.md  pom.xml
backend/api-gateway/: Makefile  go.mod  go.sum
backend/api-gateway/cmd/: main.go
backend/api-gateway/pkg/auth/: client.go  middleware.go  routes.go
backend/api-gateway/pkg/auth/pb/: auth_grpc.pb.go
backend/api-gateway/pkg/auth/routes/: login.go  register.go
backend/api-gateway/pkg/category/: client.go  routes.go
backend/api-gateway/pkg/category/pb/: category.pb.go  category.proto  category_grpc.pb.go
backend/api-gateway/pkg/category/routes/: find_all.go  find_pagged.go
backend/api-gateway/pkg/config/: config.go
backend/api-gateway/pkg/config/envs/: dev.env
backend/api-gateway/pkg/department/: client.go  routes.go
backend/api-gateway/pkg/department/pb/: deparment.pb.go  deparment.proto  deparment_grpc.pb.go
backend/api-gateway/pkg/department/routes/: find_all.go  find_one.go  find_pagged.go
backend/api-gateway/pkg/question/: client.go  routes.go
backend/api-gateway/pkg/question/pb/: category.pb.go  category.proto  category_grpc.pb.go  question.pb.go  question.proto  question_grpc.pb.go
backend/api-gateway/pkg/question/routes/: find_all.go  find_pagged.go
backend/api-gateway/pkg/quiz/: client.go  routes.go
backend/api-gateway/pkg/quiz/pb/: quiz.pb.go  quiz.proto  quiz_grpc.pb.go
backend/api-gateway/pkg/quiz/routes/: find_pagged.go
backend/auth-svc/: Makefile  coverage.out  go.mod  go.sum
backend/auth-svc/cmd/: main.go
backend/auth-svc/pkg/config/envs/: dev.env
backend/auth-svc/pkg/db/: db.go
backend/auth-svc/pkg/service/: auth.go
backend/auth-svc/pkg/utils/: hash_test.go  jwt.go
backend/libs/: package.sh  test.sh
backend/question-svc/: go.mod  go.sum
backend/question-svc/cmd/: main.go
backend/question-svc/pkg/config/envs/: dev.env
backend/question-svc/pkg/db/: db.go
backend/question-svc/pkg/model/: answer.go  category.go  department.go  question.go
backend/question-svc/pkg/pb/: category.pb.go  category.proto  category_grpc.pb.go  department.pb.go  department.proto  department_grpc.pb.go  question.pb.go  question.proto  question_grpc.pb.go  quiz.pb.go  quiz.proto  quiz_grpc.pb.go
backend/question-svc/pkg/service/: base.go  category.go  department.go  question.go  quiz.go
database/: CHANGELOG.md
database/flyway/: run.sh
database/flyway/questions/: flyway.conf  questions.conf  report.html  report.json
database/flyway/users/: users.conf
database/maven/: README.md  pom.xml
database/maven/src/main/question/resources/db/migration/: V1.0.1__Create_departments.sql  V1.0.2__Create_categories.sql  V1.0.3__Create_questions_and_answers.sql
database/maven/src/main/user/resources/db/migration/: V1.0.1__Create_users.sql
docker/: README.md  docker-compose.yml
docker/config/api-gateway/: dev.env
docker/config/nginx/: info.e-strix.pl.conf
docker/config/svc-auth/: dev.env
docker/config/svc-question/: dev.env
landigpage/: README.md  docker-compose.yml
landigpage/content/languages/: admin-pl_PL.mo  admin-pl_PL.po  pl_PL-0cc31205f20441b3df1d1b46100f6b8d.json  pl_PL-0eebe503220d4a00341eb011b92769b4.json  pl_PL-1c4303f02ff93b290e9faad991eeb06f.json  pl_PL-1d17475f620f63a92e2c5d2681c51ee8.json  pl_PL-2b390f85a3048c5b4255fb45960b6514.json  pl_PL-4a38fe1c0c45989e44682ba6109d9f46.json  pl_PL-4bfa11da57ff2600004bb500368247f4.json  pl_PL-50278328b502f4eb3f2b8b7ab49324a1.json  pl_PL-5251f7623766a714c8207c7edb938628.json  pl_PL-529362903a5a05b34b06b5e793fb4cf8.json  pl_PL-569e85ef168299eb8c8f24d8ef8c8a78.json  pl_PL-6025add6bde16aaeb12787d250f9b414.json  pl_PL-7436b7ee9e4f11ac0d618d8cc886eb66.json  pl_PL-77fdfadaf2e1ca3a027d1956b910bc50.json  pl_PL-7c90cd4398ee2d9d3628c387a87a70e5.json  pl_PL-7d5ca435e60d92f024d46c9257aaa0f7.json  pl_PL-81d6f084cb273e02e15b01bd9ece87f7.json  pl_PL-8240df461220d1d3a028a9a4c5652a5b.json  pl_PL-9b256ea9cd54df92095e04c76758ceb0.json  pl_PL-9c3519f4870fac83dc0dbf18cb6bd4c4.json  pl_PL-9d47a87c240c1d10701cd6a02b28aa1b.json  pl_PL-a9dc201dcd011fe71849743133052619.json  pl_PL-aabfce98c410957228848dc581e3c420.json  pl_PL-ca28138671823450e87dfd354f7afc6b.json  pl_PL-e2e4c4b80f3adf2c70b431bfdb1b4872.json
landigpage/nginx-conf/: nginx.conf
landigpage/ssl/certs/: certificate.crt
landigpage/ssl/private/: private.key
landigpage/themes/superb-landingpage/: footer.php  functions.php  style.css
mobileapp/: README.md  app.json  jest.config.js  localbuild.sh  package-lock.json  package.json  pom.xml  pom.xml.releaseBackup  release.properties  setupTests.js
mobileapp/__tests__/: README.md
mobileapp/android/: build.gradle  gradle.properties
mobileapp/android/app/: build.gradle  (+1 more)
mobileapp/src/: config.tsx
old_sample_etc/LKEQuiz_2.1.0_Apkpure/: AndroidManifest.xml  lke_quiz_empty.db  lke_quiz_sample.db  resources.arsc  style.css
tests/manual/: go_test_001.postman_collection.json
tools/: docker-compose.yml
webapp/: CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  release.properties
webapp/src/: App.js  App.tsx  config.tsx  index.css  index.js
webapp/src/__tests__/src/: App.test.tsx
webapp/src/hooks/: postReducer.ts  useCustomFetch.ts  useDebounce.ts
webapp/src/navigation/: RootNavigator.tsx
webapp/src/screens/: CategoriesScreen.js  HomeScreen.js  KnowlageCategoriesScreen.js  KnowlageQuestionScreen.js  KnowlageScreen.js  Layout.js  NoPageScreen.js  NoPageScreen.tsx  QuizScreen.js  QuizScreen.tsx  SettingsScreen.js  SettingsScreen.tsx
webapp/src/screens/knowladge/: KnowlageCategoriesScreen.tsx  KnowlageQuestionScreen.tsx  KnowlageScreen.tsx
webapp/src/screens/quiz/: CategoriesScreen.tsx  HomeScreen.tsx
webapp/src/store/: AppContext.js  AppProvider.js
(+77 files in other folders)
