############################
# STEP 1 build executable binary
############################
FROM golang:alpine AS builder
# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git
ENV APP_HOME /go/src/app

RUN mkdir -p /go/target
WORKDIR $APP_HOME

COPY auth-svc/ .
# COPY src/ .
# Fetch dependencies.
# Using go get.
WORKDIR cmd
RUN go get -d -v
# Build the binary.
RUN go build -o /go/target
############################
# STEP 2 build a small image
############################
FROM scratch
# # Copy our static executable.
COPY --from=builder /go/target/cmd /go/bin/app
# # Run the hello binary.
ENTRYPOINT ["/go/bin/app"]
