<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.estrix</groupId>
  <artifactId>lkequiz-backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <project.scm.id>my-scm-server</project.scm.id>
    <env>-dev</env>

    <sonar.java>11</sonar.java>
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <sonar.host>localhost:9001</sonar.host>
    <sonar.host.url>http://${sonar.host}</sonar.host.url>
    <sonar.projectName>${project.artifactId}</sonar.projectName>
    <sonar.projectKey>${project.artifactId}</sonar.projectKey>
    <sonar.sources>.</sonar.sources>
    <sonar.tests>.</sonar.tests>
    <sonar.test.inclusions>**/*_test.go</sonar.test.inclusions>
    <sonar.go.coverage.reportPaths>auth-svc/coverage.out,question-svc/coverage.out,api-gateway/coverage.out</sonar.go.coverage.reportPaths>
    
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <privateKey>~/.ssh/id_rsa_git</privateKey>
        </configuration>
      </plugin>
      </plugins>
    </build>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>maven-releases</name>
      <url>file:////tmp/project</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>maven-snapshots</name>
      <url>file:////tmp/project</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/kamilmucik/lkequiz.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:kamilmucik/lkequiz.git</developerConnection>
    <url>https://github.com/kamilmucik/lkequiz.git</url>
    <tag>lkequiz-backend-0.0.1</tag>
  </scm>

  <repositories>
    <repository>
      <id>Central Maven repository</id>
      <name>Central Maven repository https</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>kamilmucik</id>
      <name>Kamil Mucik</name>
      <email>k.mucik@e-strix.pl</email>
      <organization>e-strix.pl</organization>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
  <organization>
    <name>Kamil Mucik</name>
    <url>e-strix.pl</url>
  </organization>

</project>