#release configuration
#Tue Oct 17 13:16:59 CEST 2023
projectVersionPolicyId=default
project.rel.pl.estrix\:lkequiz-mobile=0.0.1
project.scm.pl.estrix\:lkequiz-mobile.tag=lkequiz-mobile-0.0.1
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
pushChanges=true
project.dev.pl.estrix\:lkequiz-mobile=0.0.2-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:ssh\://git@github.com\:kamilmucik/lkequiz.git
project.scm.pl.estrix\:lkequiz-mobile.connection=scm\:git\:https\://github.com/kamilmucik/lkequiz.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=my-scm-server
project.scm.pl.estrix\:lkequiz-mobile.developerConnection=scm\:git\:ssh\://git@github.com\:kamilmucik/lkequiz.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pl.estrix\:lkequiz-mobile.url=https\://github.com/kamilmucik/lkequiz.git
scm.tag=lkequiz-mobile-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
