flyway.url=jdbc:postgresql://localhost:5432/postgres

flyway.driver=org.postgresql.Driver

flyway.user=question_user
flyway.password=postgres

flyway.locations=filesystem:sql/

flyway.cleanDisabled=false