<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootAnchorePane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.estrix.lkequiz.controller.about.AboutController">
<children>
   <AnchorPane layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
            <GridPane alignment="CENTER" layoutY="88.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="build" text="Label" GridPane.columnIndex="1" />
                  <Label fx:id="version" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="lastUpdate" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label text="Zbudowano" />
                  <Label text="Wersja" GridPane.rowIndex="1" />
                  <Label text="Aktualizacja bazy" GridPane.rowIndex="2" />
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#onUpdateDatabase" text="Aktualizacja" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
            </GridPane>
      </children></AnchorPane>
</children>
</AnchorPane>
