<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorePane" maxHeight="1.7976931348623157E308" prefWidth="155.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.estrix.lkequiz.controller.library.answer.AnswerLibraryController">
     <children>
      <AnchorPane layoutY="31.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <HBox maxHeight="56.0" maxWidth="1.7976931348623157E308" minHeight="56.0" prefHeight="56.0" spacing="2.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" onAction="#onSwipeRight" prefHeight="48.0" prefWidth="84.0" text="Wstecz" />
                        <AnchorPane maxHeight="36.0" prefHeight="36.0" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" minHeight="8.0" prefHeight="9.0" spacing="4.0">
                                       <children>
                                          <Label fx:id="subject" text="60">
                                             <font>
                                                <Font size="10.0" />
                                             </font>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="6.0" />
                                       </VBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minHeight="8.0" prefHeight="9.0" spacing="4.0">
                                       <children>
                                          <Label fx:id="indexLabel" text="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label text="z">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="totalLabel" text="60">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="100.0">
                                       <children>
                                          <Label fx:id="numberLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="120.0" text="Numer">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets top="2.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <Button layoutX="222.0" layoutY="14.0" maxWidth="84.0" minWidth="84.0" mnemonicParsing="false" onAction="#onSwipeLeft" prefHeight="48.0" prefWidth="84.0" text="Dalej" />
                     </children>
                     <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </padding>
                  </HBox>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="SOMETIMES">
                     <content>
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <VBox fx:id="vBoxCol" maxHeight="1.7976931348623157E308" maxWidth="280.0" onSwipeLeft="#onSwipeLeft" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="qustion" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="72.0" style="-fx-background-color: lightgray;" wrapText="true">
                                       <font>
                                          <Font name="Arial" size="24.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </Label>
                                    <Label fx:id="answer1Label" layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" wrapText="true">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="16.0" left="8.0" right="8.0" top="16.0" />
                                       </VBox.margin></Label>
                                    <Label fx:id="answer2Label" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#9d9d9d" wrapText="true">
                                       <padding>
                                          <Insets left="12.0" top="8.0" />
                                       </padding></Label>
                                    <Label fx:id="answer3Label" layoutX="10.0" layoutY="70.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#9d9d9d" wrapText="true">
                                       <padding>
                                          <Insets left="12.0" top="8.0" />
                                       </padding></Label>
                                    <Label fx:id="answer4Label" layoutX="10.0" layoutY="87.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#9d9d9d" wrapText="true">
                                       <padding>
                                          <Insets left="12.0" top="8.0" />
                                       </padding></Label>
                                 </children>
                              </VBox>
                              <AnchorPane onSwipeLeft="#onSwipeLeft" onSwipeRight="#onSwipeRight" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>

</AnchorPane>
