#release configuration
#Tue Oct 17 10:45:17 CEST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.pl.estrix\:lkequiz-web.connection=scm\:git\:https\://github.com/kamilmucik/lkequiz.git
project.scm.pl.estrix\:lkequiz-web.tag=lkequiz-web-0.0.1
pinExternals=false
pushChanges=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=run-preparation-goals
project.scm.pl.estrix\:lkequiz-web.url=https\://github.com/kamilmucik/lkequiz.git
scm.url=scm\:git\:ssh\://git@github.com\:kamilmucik/lkequiz.git
project.rel.pl.estrix\:lkequiz-web=0.0.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.id=my-scm-server
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pl.estrix\:lkequiz-web.developerConnection=scm\:git\:ssh\://git@github.com\:kamilmucik/lkequiz.git
project.dev.pl.estrix\:lkequiz-web=0.0.2-SNAPSHOT
scm.tag=lkequiz-web-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
