WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5433/postgres (PostgreSQL 14.3)
Schema version: 1.0.1

+-----------+---------+--------------+------+---------------------+---------+----------+
| Category  | Version | Description  | Type | Installed On        | State   | Undoable |
+-----------+---------+--------------+------+---------------------+---------+----------+
| Versioned | 1.0.1   | Create users | SQL  | 2023-11-06 08:03:42 | Success | No       |
+-----------+---------+--------------+------+---------------------+---------+----------+

A Flyway report has been generated here: /home/ubuntu/databases/lkequiz/users/report.html
WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5433/postgres (PostgreSQL 14.3)
Successfully validated 1 migration (execution time 00:00.048s)
Current version of schema "public": 1.0.1
Schema "public" is up to date. No migration necessary.
A Flyway report has been generated here: /home/ubuntu/databases/lkequiz/users/report.html
WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5433/postgres (PostgreSQL 14.3)
Schema version: 1.0.1

+-----------+---------+--------------+------+---------------------+---------+----------+
| Category  | Version | Description  | Type | Installed On        | State   | Undoable |
+-----------+---------+--------------+------+---------------------+---------+----------+
| Versioned | 1.0.1   | Create users | SQL  | 2023-11-06 08:03:42 | Success | No       |
+-----------+---------+--------------+------+---------------------+---------+----------+

A Flyway report has been generated here: /home/ubuntu/databases/lkequiz/users/report.html
WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 15.5)
Schema version: 3.0.6

+-----------+---------+------------------------------------+------+---------------------+---------+----------+
| Category  | Version | Description                        | Type | Installed On        | State   | Undoable |
+-----------+---------+------------------------------------+------+---------------------+---------+----------+
| Versioned | 1.0.1   | Create departments                 | SQL  | 2024-02-07 16:59:59 | Success | No       |
| Versioned | 1.0.2   | Create categories                  | SQL  | 2024-02-07 16:59:59 | Success | No       |
| Versioned | 1.0.3   | Create questions and answers       | SQL  | 2024-02-07 16:59:59 | Success | No       |
| Versioned | 3.0.1   | Create quiz id                     | SQL  | 2024-02-07 17:00:08 | Success | No       |
| Versioned | 3.0.2   | Add new department                 | SQL  | 2024-02-07 17:00:08 | Success | No       |
| Versioned | 3.0.3   | Add categories for short departmet | SQL  | 2024-02-07 17:00:08 | Success | No       |
| Versioned | 3.0.4   | Change departmet name              | SQL  | 2024-02-07 17:00:08 | Success | No       |
| Versioned | 3.0.5   | Added stored function              | SQL  | 2024-02-07 17:00:08 | Success | No       |
| Versioned | 3.0.6   | Added Docker questions             | SQL  | 2024-02-07 17:00:08 | Success | No       |
| Versioned | 3.0.7   | Added Kubernetes questions         | SQL  |                     | Pending | No       |
+-----------+---------+------------------------------------+------+---------------------+---------+----------+

A Flyway report has been generated here: /home/ubuntu/databases/lkequiz/questions/report.html
WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 15.5)
Successfully dropped pre-schema database level objects (execution time 00:00.000s)
Successfully cleaned schema "public" (execution time 00:00.145s)
Successfully cleaned schema "public" (execution time 00:00.045s)
Successfully dropped post-schema database level objects (execution time 00:00.000s)
WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 15.5)
Schema history table "public"."flyway_schema_history" does not exist yet
Successfully validated 10 migrations (execution time 00:00.147s)
Creating Schema History table "public"."flyway_schema_history" ...
Current version of schema "public": << Empty Schema >>
Migrating schema "public" to version "1.0.1 - Create departments"
DB: table "lke_departments" does not exist, skipping
Migrating schema "public" to version "1.0.2 - Create categories"
DB: table "lke_categories" does not exist, skipping
WARNING: DB: relation "lke_categories_id_seq" already exists, skipping (SQL State: 42P07 - Error Code: 0)
Migrating schema "public" to version "1.0.3 - Create questions and answers"
DB: table "lke_questions" does not exist, skipping
DB: table "lke_answers" does not exist, skipping
Migrating schema "public" to version "3.0.1 - Create quiz id"
Migrating schema "public" to version "3.0.2 - Add new department"
Migrating schema "public" to version "3.0.3 - Add categories for short departmet"
Migrating schema "public" to version "3.0.4 - Change departmet name"
Migrating schema "public" to version "3.0.5 - Added stored function"
Migrating schema "public" to version "3.0.6 - Added Docker questions"
Migrating schema "public" to version "3.0.7 - Added Kubernetes questions"
Successfully applied 10 migrations to schema "public", now at version v3.0.7 (execution time 00:06.944s)
A Flyway report has been generated here: /home/ubuntu/databases/lkequiz/questions/report.html
WARNING: This version of Flyway is out of date. Upgrade to Flyway 10.7.1: https://rd.gt/3rXiSlV

Flyway Community Edition 9.21.1 by Redgate
See release notes here: https://rd.gt/416ObMi

Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 15.5)
Schema version: 3.0.7

+-----------+---------+------------------------------------+------+---------------------+---------+----------+
| Category  | Version | Description                        | Type | Installed On        | State   | Undoable |
+-----------+---------+------------------------------------+------+---------------------+---------+----------+
| Versioned | 1.0.1   | Create departments                 | SQL  | 2024-02-07 17:28:25 | Success | No       |
| Versioned | 1.0.2   | Create categories                  | SQL  | 2024-02-07 17:28:25 | Success | No       |
| Versioned | 1.0.3   | Create questions and answers       | SQL  | 2024-02-07 17:28:25 | Success | No       |
| Versioned | 3.0.1   | Create quiz id                     | SQL  | 2024-02-07 17:28:33 | Success | No       |
| Versioned | 3.0.2   | Add new department                 | SQL  | 2024-02-07 17:28:33 | Success | No       |
| Versioned | 3.0.3   | Add categories for short departmet | SQL  | 2024-02-07 17:28:33 | Success | No       |
| Versioned | 3.0.4   | Change departmet name              | SQL  | 2024-02-07 17:28:33 | Success | No       |
| Versioned | 3.0.5   | Added stored function              | SQL  | 2024-02-07 17:28:33 | Success | No       |
| Versioned | 3.0.6   | Added Docker questions             | SQL  | 2024-02-07 17:28:33 | Success | No       |
| Versioned | 3.0.7   | Added Kubernetes questions         | SQL  | 2024-02-07 17:28:34 | Success | No       |
+-----------+---------+------------------------------------+------+---------------------+---------+----------+

A Flyway report has been generated here: /home/ubuntu/databases/lkequiz/questions/report.html